{
  "batch_consolidation_window_days": 60,
  "cooling_minutes": 20,
  "heavy_operations": ["VB03", "VB04", "VB05", "VB06"],
  "protect_committed_over_safety": true,
  "planned_order_start_buffer_days": 1,
  "risk_safe_threshold_days": 5,
  "dev_max_orders": 0,
  "allow_soft_consolidation_beyond_window": true,
  "soft_consolidation_max_extra_days": 90
}
